POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=process-mapping
POSTGRES_PORT=5432
# change it when changing the container name
# POSTGRES_HOST=nest-postgres
# To have acccess to the database container from your local machine 
# use the POSTGRES_HOST below which replaces nest-postgres (container name) with localhost
POSTGRES_HOST=localhost

# This is the connection string that will be used by Prisma to connect to the database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public


FRONTEND_URL=http://localhost:3000